<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self willChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];
		&lt;#ivar#&gt; = &lt;#newValue#&gt;;
		[self didChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E7B986D-A432-43E3-85D8-B7B7FCC2C041</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Use when overriding @synthesized property setter methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO Setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
