<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *errorMessage = [[UIAlertView alloc] initWithTitle:@&quot;&lt;#title#&gt;&quot;
		                                                       message:@&quot;&lt;#message#&gt;&quot;
		                                                      delegate:&lt;#delegate#&gt;
		                                             cancelButtonTitle:&lt;#cancel button#&gt;
		                                             otherButtonTitles:&lt;#other buttons#&gt;];
		[errorMessage show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2562208A-CCF4-4210-91F1-451FC812D915</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
